server {
  listen 80;
  
  server_name localhost;

  root /usr/share/nginx/html;

  index index.html index.html;

  location /api/v1/oto {
    proxy_pass http://localhost:8080/api/v1/oto
  }

  location /favicon.ico {
        root /usr/share/nginx/html;
    }

  location / {
    proxy_pass http://localhost:4200;  # Angular uygulamanızın gerçek adresiyle değiştirin
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    try_files $uri $uri/ /index.html;
  }
  
}